<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body{
                display: grid;
                height: 100vh;
                place-content: center;
            }
            .parent {
                background-color: rgb(134, 179, 238);
                height: 400px;
                width: 400px;
            }
            .child {
                background-color: red;
                height: 10%;
                width: 10%;
                transition: transform  1s ;
                 animation: left-to-right 2s  forwards infinite ;
            }
            /* .parent:hover .child {
                transform: translateX(100%);
               
            } */
            @keyframes left-to-right {
                0% {
                    background-color: red;
                    transform: translateX(0);
                }
                25% {
                    background-color: yellow;
                    transform: translateY(900%);
                }
                50% {
                    transform: translateY(900%) translateX(900%);
                }
                75% {
                    background-color: green;
                    transform: translateX(900%) translateY(0);
                }
                100% {
                    background-color: purple;
                    transform: translateX(0) translateY(0);
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
        </div>
    </body>
</html>
